name = eBible Verselink


-------------------------------------------------------------------------------
eBible for Drupal 7.x
  by Bobby Dean -  bobby (at) bobbydean (dot) org
-------------------------------------------------------------------------------

DESCRIPTION:
The eBible VerseLink plugin let's website and blog owners automatically 
link to Bible references. All you have to do is install this module.
Simply reference a Bible verse or passage and we take care of the rest.

eBible.com is a Bible site that can be instantly integrated into your
Drupal site with this module. After installing all posts past, present
and future with Bible references in them will be linked to eBible.com.
-------------------------------------------------------------------------------

INSTALLATION:
* Put the module in your drupal modules directory and enable it in 
  admin/modules. 
* Do a test post including a reference such as "Genesis 1:1-6" and 
  check that everything is working.